appname = gopan
httpport = 7090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:pass@tcp(ip:port)/gopan
email = 1@qq.com
emailpass = pass
emailsmtp = smtp.qq.com
redisaddr = localhost:6379
sessionon = true
storefolder = /Users/red/Desktop/myGo/store
